/*

텍스트 파일인 경우 6바이트로 저장 된다
이진 파일은 필요한 경우의 바이트를 저장한다

이진수를 저장하는 경우 .write((char*)&변수이름, sizeof(변수의 타입)); 을 이용해서 저장한다 (원래는 >> 로 하는데)
2^8(1바이트) - 255까지 넣을 수 있다.
RGD - 각 8bit씩 color를 가진다

파일은 랜덤 엑세스 가능하다
seekg를 이용햐여 랜덤으로 접근을 한다


*/