/*
Get@(){;}으로 가져오고  Set@(){;}으로 출력한다
header에 직접 구현

함수는 실행시 함수에 들렸다가 온다
하지만 인라인 함수는 내가 실행하는 곳에 직접 삽입(구현)된다

암시적 인라인 -> void Set##(){~~;}
명시적 인라인 -> inline void Set##(){~~;}
둘다 컴파일러가 판단하고 inline 시킨다
*/